# mvp-retrofit-rxjava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xie/brad/myretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xie/brad/myretrofit/: MainActivity.java
app/src/main/java/com/xie/brad/myretrofit/base/: BaseActivity.java
app/src/main/java/com/xie/brad/myretrofit/constant/: HttpService.java  ServerUrl.java
app/src/main/java/com/xie/brad/myretrofit/login/model/: LoginModel.java
app/src/main/java/com/xie/brad/myretrofit/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/xie/brad/myretrofit/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/xie/brad/myretrofit/retrofit/: BaseEntity.java  BaseResultEntity.java  CommonInterceptor.java  ConnectionManager.java  HttpOnNextListener.java  HttpTimeException.java  ProgressSubscriber.java  SubjectPost.java
app/src/main/java/com/xie/brad/myretrofit/utils/: ActivityUtil.java
app/src/main/java/com/xie/brad/myretrofit/widget/: StatusBarUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/xie/brad/myretrofit/: ExampleUnitTest.java
